
@import "./variables.scss";

// Import Bootstrap
@import "bootstrap/scss/bootstrap.scss";

// Import custom styles
@import "./global.scss";

// Components
@import "./components/divider.scss";
@import "./components/buttons.scss";
@import "./components/navbar.scss";
@import "./components/forms.scss";

// Sections
@import "./sections/masthead.scss";
@import "./sections/portfolio.scss";
@import "./sections/footer.scss";
@import './variables/colors';
@import './variables/spacing';
@import './variables/typography';
@import './variables/borders';
@import './variables/forms';


html {
    height: 100%;
    scroll-padding-top: calc(#{$navbar-height} - 1px);
}

// Styling for page sections
.page-section {
    padding: 6rem 0;

    .page-section-heading {
        font-size: 2.25rem;
        line-height: 2rem;
    }

    @include media-breakpoint-up(lg) {
        .page-section-heading {
            font-size: 3rem;
            line-height: 2.5rem;
        }
    }
}


#mainNav {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: $headings-font-family;
    font-weight: $headings-font-weight;

    .navbar-brand {
        color: $white;
    }

    .navbar-nav {
        margin-top: 1rem;

        li.nav-item {
            a.nav-link {
                color: $white;

                &:hover {
                    color: $primary;
                }

                &:active,
                &:focus {
                    color: $white;
                }

                &.active {
                    color: $primary;
                }
            }
        }
    }

    .navbar-toggler {
        font-size: 80%;
        padding: 0.8rem;
    }
}

@include media-breakpoint-up(lg) {
    #mainNav {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        transition: padding-top 0.3s, padding-bottom 0.3s;

        .navbar-brand {
            font-size: 1.75em;
            transition: font-size 0.3s;
        }

        .navbar-nav {
            margin-top: 0;
        }

        .navbar-nav>li.nav-item>a.nav-link.active {
            color: $white;
            background: $primary;

            &:active,
            &:focus,
            &:hover {
                color: $white;
                background: $primary;
            }
        }
    }

    #mainNav.navbar-shrink {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        .navbar-brand {
            font-size: 1.5em;
        }
    }
}
// 
// Forms
// 

.form-floating {

    input.form-control,
    textarea.form-control {
        font-size: 1.5rem;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-radius: 0;
        border-width: 1px;

        &:focus {
            box-shadow: none;
        }

    }

    label {
        font-size: 1.5rem;
        color: $gray-600;
    }

}
.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .divider-custom-line {
        width: 100%;
        max-width: 7rem;
        height: 0.25rem;
        background-color: $secondary;
        border-radius: 1rem;
        border-color: $secondary;

        &:first-child {
            margin-right: 1rem;
        }

        &:last-child {
            margin-left: 1rem;
        }
    }

    .divider-custom-icon {
        color: $secondary;
        font-size: 2rem;
    }

    &.divider-light {
        .divider-custom-line {
            background-color: $white;
        }

        .divider-custom-icon {
            color: $white;
        }
    }

}

.btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
}

// Custom social buttons
.btn-social {
    border-radius: 100%;
    display: inline-flex;
    width: 3.25rem;
    height: 3.25rem;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
}
.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: $secondary;
    color: $white;
}

.copyright {
    background-color: darken($secondary, 10%);
}
.masthead {
    padding-top: calc(6rem + 74px);
    padding-bottom: 6rem;

    .masthead-heading {
        font-size: 2.75rem;
        line-height: 2.75rem;
    }

    .masthead-subheading {
        font-size: 1.25rem;
    }

    .masthead-avatar {
        width: 15rem;
    }
}

@include media-breakpoint-up(lg) {
    .masthead {
        padding-top: calc(6rem + 104px);
        padding-bottom: 6rem;

        .masthead-heading {
            font-size: 4rem;
            line-height: 3.5rem;
        }

        .masthead-subheading {
            font-size: 1.5rem;
        }

    }
}
.portfolio {
    .portfolio-item {
        cursor: pointer;
        position: relative;
        display: block;
        max-width: 25rem;
        border-radius: $border-radius;
        overflow: hidden;

        .portfolio-item-caption {
            position: absolute;
            top: 0;
            left: 0;
            transition: $transition-base;
            opacity: 0;
            background-color: fade-out($primary, .1);

            &:hover {
                opacity: 1;
            }

            .portfolio-item-caption-content {
                font-size: 1.5rem;
            }
        }
    }
}

// Styling for the portfolio modals
.portfolio-modal {
    .btn-close {
        color: $primary;
        font-size: 2rem;
        padding: 1rem;
    }

    .portfolio-modal-title {
        font-size: 2.25rem;
        line-height: 2rem;

        @include media-breakpoint-up(lg) {
            font-size: 3rem;
            line-height: 2.5rem;
        }
    }
}