{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <title>Freelancer - Start Bootstrap Theme
                </title>
                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
                <!-- Font Awesome icons (free version)-->
                <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
                <!-- Google fonts-->
                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
                <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
                <!-- Core theme CSS (includes Bootstrap)-->
                
                <link href="{% static 'styles.css' %}" rel="stylesheet" />

            </head>
            <body id="page-top">
                <!-- Navigation-->
                <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                    <div class="container">
                        <a class="navbar-brand" href="#page-top">Career Predictor</a>
                        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            Menu
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'login' %}">Login</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'about' %}">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'profile' %}">Profile</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Masthead-->
                <header class="masthead bg-primary text-white text-center">
                    
                        <!-- Masthead Avatar Image-->
                        <h3 class="text-center" >Hi {{username}} !!!</h3>
                        <img class="masthead-avatar" id ="avtar" src="{% static 'media/img/avataaars.svg' %}" alt="..." />
                        <!-- Masthead Heading-->
                        
                            
                                <!-- Contact Section Heading-->
                                <br><br>
                            
                                <div class="d-flex justify-content-center">
                                    <div class="cardbody">
                               <a href="{% url 'password-reset' %}">
                                <button class="card" style="width:100%" id="cardsize">
                                    <p class="card-text text-muted">Forgot password</p>
                                   </button>

                               </a></div>
                            
                            <div class="cardbody">
                            <a href="{% url 'changepassword' %}">
                                <button class="card" style="width:100%" id="cardsize">
                                    <p class="card-text text-muted">Reset password</p>
                                </button>

                            </a></div>
                            <div class="cardbody">
                            <a href="{% url 'logout' %}">
                                <button class="card" style="width:100%" id="cardsize">
                                    <p class="card-text text-muted">Logout</p>
                                </button>
                            </a></div>
                            <br>
                            
                        </div></header>
                        <div class="button">
                            <br><br>
                        <a href="{% url 'test' %}">
                            <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Predict Career</button>
                        </a>
                        </div>
               
                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <!-- <script src="js/scripts.js"></script> -->
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <!-- * *                               SB Forms JS                               * *-->
                <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
            </body>
        </html>
        
        
              
