{% load static %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'styles.css' %}" rel="stylesheet" />
        <link href="{% static 'style.css' %}" rel="stylesheet" />

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="style" id="bootstrap-css">
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Career Predictor</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'login' %}">Login</a></li>
                      <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'about' %}">About</a></li>
                      <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'profile' %}">Profile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
   
           
        <!-- Contact Section-->
        <section class="page-section" id="contact">
           
                <!-- Contact Section Heading-->
                <br><br>
                
         
              
               
                
               
                                    
                          
                    <h3 class="text-center" >Timeline</h3></div><br>
                    <div class="container justify-content-center">
                    
                        <div class="card" style="width: 100%">
                          <div class="card-body">
                           
                            
                            
                            <div class="col-md-6 offset-md-1">
                                
                                  <ul class="timeline">
                                    <li>
                                      <!-- <a target="_blank" href="https://www.totoprayogo.com/#">New Web Design</a> -->
                                      <a href="#" class="float-left">Start</a>
                            
                                    </li>
                                   
                                    {% for p in ans %}
                                      <li class="event" data-date="5:00 - 8:00pm">
                                        <p>{{p}}</p>
                                      </li>
                                    {% endfor %}
                                    <li>
                                      
                                      <a href="#">End</a>
                                    
                                    </li>
                                  </ul> 
                                </div>
                                </div>
                              </div>
                            </div>
                        
                            
                            
                                  
                    
                           


</header>
</div>
</section>
</body>
</html>